function timeDiffence(dateTime) {

    const now = new Date();
    const past = new Date(dateTime);

    let timediff = Math.floor((now-past)/1000);
    const days = Math.floor(timediff / (60*60*24));
    timediff = timediff -days * 24*60*60;
    const hours = Math.floor(timediff/(60*60));
        timediff = timediff - hours*60*60;
        const minute = Math.floor(timediff/60)
        const seconds =  timediff - minute*60;

        let result = "";

        if(days>0){
            result = result + `${days} days`;
        }else if(hours>0){
            result = result + `${hours} hours`;
        }else if(minute>0){
            result = result + `${minute} minutes`;
        }else{
            result = result + `${seconds} seconds`
        }

        return result;
}
timeDiffence();